# Name of the application.
spring.application.name=adserver

################### gRPC server configuration ##########################
grpc.server.host=localhost
grpc.server.port=9090

# URL of the impression tracker microservice.
impression.tracker.service.url=http://localhost:8081
